include ${REQUIRE_TOOLS}/driver.makefile

#
#
# The following lines must be updated according to your busy
#
# Examples...
# 
# USR_CFLAGS += -fPIC
# USR_CFLAGS   += -DDEBUG_PRINT
# USR_CPPFLAGS += -DDEBUG_PRINT
# USR_CPPFLAGS += -DUSE_TYPED_RSET


# USR_LDFLAGS += -L /opt/etherlab/lib
# USR_LDFLAGS += -lethercat
# USR_LDFLAGS += -Wl,-rpath=/opt/etherlab/lib
#
#
# PCIAPP:= pciApp
#
# HEADERS += $(PCIAPP)/devLibPCI.h
# HEADERS += $(PCIAPP)/devLibPCIImpl.h

# SOURCES += $(wildcard $(PCIAPP)/devLib*.c)
# SOURCES += $(PCIAPP)/pcish.c
# SOURCES_Linux += $(PCIAPP)/os/Linux/devLibPCIOSD.c

# DBDS += $(PCIAPP)/epicspci.dbd

# MRMSHARED:= mrmShared
# MRMSHAREDSRC:=${MRMSHARED}/src
# MRMSHAREDDB:=${MRMSHARED}/Db
# TEMPLATES += $(wildcard $(MRMSHAREDDB)/*.db)
# TEMPLATES += $(wildcard $(MRMSHAREDDB)/*.template)
# TEMPLATES += $(wildcard $(MRMSHAREDDB)/*.substitutions)

